[gd_scene load_steps=3 format=3 uid="uid://bjjrd758xtyx3"]

[ext_resource type="Material" uid="uid://dfu7naqt3802a" path="res://addons/TransitionManager/transitions/FadeToBlack/fade_to_black_material.tres" id="1_de4e4"]
[ext_resource type="Script" uid="uid://d6gqavq1fr4t" path="res://addons/TransitionManager/my_transition/tweened_transition.gd" id="1_undy5"]

[node name="FadeToBlack" type="ColorRect"]
material = ExtResource("1_de4e4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_undy5")
progress_shader_param_name = "alpha"
to_black_progress_value = 1.0
