[gd_scene load_steps=2 format=3 uid="uid://bahf2jq3vcqkm"]

[ext_resource type="Script" uid="uid://dss3lxtxkbfdp" path="res://Demo/scene_manager_demo/game_scene.gd" id="1_gwuxi"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_gwuxi")

[node name="Label" type="Label" parent="."]
offset_left = 553.0
offset_top = 90.0
offset_right = 593.0
offset_bottom = 113.0
text = "Game Scene"

[node name="Button" type="Button" parent="."]
offset_left = 607.0
offset_top = 203.0
offset_right = 615.0
offset_bottom = 211.0
text = "switch scene"
