[gd_scene load_steps=5 format=3 uid="uid://p0oag158j0on"]

[ext_resource type="Script" uid="uid://rpjl14md6imb" path="res://Demo/menu_manager_demo/menu_manager_demo.gd" id="1_7pqnx"]
[ext_resource type="PackedScene" uid="uid://25vjr2qfu71y" path="res://addons/menu_manager/menu_effect/impl/InstantMenuEffect/instant_menu_effect.tscn" id="2_uxiku"]
[ext_resource type="PackedScene" uid="uid://d332q3c0s54qo" path="res://addons/menu_manager/menu_effect/impl/SlideMenuEffect/slide_menu_effect.tscn" id="3_7pqnx"]
[ext_resource type="PackedScene" uid="uid://p7lda5vi3qf7" path="res://addons/menu_manager/menu_effect/impl/grow_menu_effect/grow_menu_effect.tscn" id="4_dcw2f"]

[node name="MenuManagerDemo" type="Node2D"]
script = ExtResource("1_7pqnx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreditsMenu" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 200)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CreditsMenu"]
layout_mode = 2
text = "Credits"

[node name="SlideMenuEffect" parent="CanvasLayer/CreditsMenu" instance=ExtResource("3_7pqnx")]
slide_out_time = 3.0
slide_in_time = 0.5
menu_group = 1

[node name="SettingsMenu" type="PanelContainer" parent="CanvasLayer"]
offset_right = 314.0
offset_bottom = 248.0

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu"]
layout_mode = 2
text = "settings"

[node name="InstantMenuEffect" parent="CanvasLayer/SettingsMenu" instance=ExtResource("2_uxiku")]
menu_group = 0

[node name="MultiOne" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -176.0
offset_right = 331.0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MultiOne"]
layout_mode = 2
text = "multi 1"

[node name="SlideMenuEffect" parent="CanvasLayer/MultiOne" instance=ExtResource("3_7pqnx")]
slide_out_direction = 3
menu_group = 2

[node name="MultiTwo" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_right = 165.5
offset_bottom = 176.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/MultiTwo"]
layout_mode = 2
text = "multi 2
"

[node name="SlideMenuEffect" parent="CanvasLayer/MultiTwo" instance=ExtResource("3_7pqnx")]
slide_out_direction = 3
menu_group = 2

[node name="Credits2" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_top = 297.0
offset_right = 169.0
offset_bottom = 473.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits2"]
layout_mode = 2
text = "Credits 2"

[node name="GrowMenuEffect" parent="CanvasLayer/Credits2" instance=ExtResource("4_dcw2f")]
activation_time = 0.5
grow_trans = 11
shrink_trans = 5
menu_group = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 802.0
offset_top = 326.0
offset_right = 1009.0
offset_bottom = 637.0

[node name="ShowSettings" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "Show settings"

[node name="HideSettings" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "hide settings"

[node name="ShowCredits" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "show credits"

[node name="HideCredits" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "hide credits"

[node name="ShowMulti" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "show multi"

[node name="HideMulti" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "hide multi"

[node name="HideAll" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "hide all"

[node name="ShowSettingsHideOthers" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "show settings hide others"

[node name="ReloadScene" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "Reload Scene"

[node name="ReloadSceneButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 557.0
offset_top = 250.0
offset_right = 565.0
offset_bottom = 258.0
text = "Reload Scene"
