[gd_scene load_steps=7 format=3 uid="uid://c7erjc1mwdi1m"]

[ext_resource type="Script" uid="uid://w58eptyxrkvp" path="res://addons/scene_manager/scene_manager.gd" id="1_1etm4"]
[ext_resource type="Script" uid="uid://dsg1vki1ir8lt" path="res://addons/scene_manager/scene_data.gd" id="2_3ovtl"]
[ext_resource type="PackedScene" uid="uid://xni3n0246vs" path="res://Demo/scene_manager_demo/main_menu_scene.tscn" id="3_i01ae"]
[ext_resource type="PackedScene" uid="uid://bahf2jq3vcqkm" path="res://Demo/scene_manager_demo/game_scene.tscn" id="5_0pf8l"]

[sub_resource type="Resource" id="Resource_t03os"]
script = ExtResource("2_3ovtl")
scene = ExtResource("3_i01ae")
scene_id = 0
entering_transition_name = "IrisWipe"
exiting_transition_name = "IrisWipe"
metadata/_custom_type_script = "uid://dsg1vki1ir8lt"

[sub_resource type="Resource" id="Resource_fi703"]
script = ExtResource("2_3ovtl")
scene = ExtResource("5_0pf8l")
scene_id = 1
entering_transition_name = ""
exiting_transition_name = ""
metadata/_custom_type_script = "uid://dsg1vki1ir8lt"

[node name="SceneManager" type="Node"]
script = ExtResource("1_1etm4")
scene_data = Array[ExtResource("2_3ovtl")]([SubResource("Resource_t03os"), SubResource("Resource_fi703")])
